RMTV-recorder/MainWindow.xaml

<Window x:Class="RMTV_recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMTV_recorder"
        mc:Ignorable="d"
        Height="550" Width="520"
        ResizeMode="CanMinimize"
        StateChanged ="Window_StateChanged"
        Icon="Resource/icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Clock -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Name="grid_clock" Background="OldLace">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10" VerticalAlignment="Center">
                    <Image Source="/Resource/clock.png" Height="40" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Label Width="28"/>
                        <Border Background="Salmon" CornerRadius="5">
                            <Label Name="label_timezone" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    
                </Grid>
                <Label Grid.Column="1" x:Name="label_clock" Content="--" Foreground="Salmon" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="LightSalmon" ToolTip="Watch RMTV">
                <Image Source="/Resource/tv.png" Height="40"/>
                <Rectangle Fill="Transparent" PreviewMouseDown="TV_PreviewMouseDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="LightSalmon" ToolTip="Time Table">
                <Image Source="/Resource/timetable.png" Height="40"/>
                <Rectangle Fill="Transparent" PreviewMouseDown="TimeTable_PreviewMouseDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="LightSalmon" ToolTip="Setting">
                <Image Source="/Resource/setting.png" Height="40"/>
                <Rectangle Fill="Transparent" PreviewMouseDown="Setting_PreviewMouseDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9" Background="LightSalmon" ToolTip="Information">
                <Image Source="/Resource/info.png" Width="20"/>
                <Rectangle Fill="Transparent" PreviewMouseDown="Information_PreviewMouseDown"/>
            </Grid>
        </Grid>
        <!-- Record now -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Record now" Background="PeachPuff"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cb_lang" Height="20" Width="75" Background="Wheat" IsSelected="True">
                    <ComboBoxItem Tag="es" IsSelected="True">Spanish</ComboBoxItem>
                    <ComboBoxItem Tag="en">English</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="2" x:Name="btn_record" Width="50" Height="50" Background="Transparent" Click="btn_record_Click">
                    <StackPanel>
                        <Image Source="/Resource/record.png" Width="40" Height="40"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="2" x:Name="label_loading" Content="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start Time:"/>
                        <Label Grid.Column="1" x:Name="label_starttime" Content="--"/>
                        <Label Grid.Column="2" Content="Duration:"/>
                        <Label Grid.Column="3" x:Name="label_duration" Content="--"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Satus:"/>
                        <Label Grid.Column="1" x:Name="label_status" Content="--" Foreground="Crimson"/>
                    </Grid>

                </Grid>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Button Height="30" Width="30" 
                            x:Name="btn_openlog"
                            Background="Transparent"
                            ToolTip="Show log"
                            Click="btn_openlog_m_Click">
                        <StackPanel>
                            <Image Source="/Resource/log.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Label Width="10"/>
                    <Button Height="30" Width="30" 
                            Background="Transparent"
                            ToolTip="Open folder"
                            Click='btn_openfolder_Click'>
                        <StackPanel>
                            <Image Source="/Resource/folder.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
        <!-- Record scheduled -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Scheduled Record" Background="PeachPuff"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btn_addRec" 
                        Height="30" Width="30" 
                        Background="Transparent"
                        ToolTip="Add"
                        Click='btn_addRec_Click'>
                        <StackPanel>
                            <Image Source="/Resource/add.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name="btn_deleteRec" 
                            Height="30" Width="30" 
                            Background="Transparent"
                            ToolTip="Delete"
                            Click='btn_deleteRec_Click'>
                        <StackPanel>
                            <Image Source="/Resource/delete.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Button Grid.Column="4"
                                Height="30" Width="30" 
                                x:Name="btn_debug"
                                Background="LightSalmon" BorderThickness="0"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <StackPanel>
                                <Image Source="/Resource/debug.png" Width="20" Height="20"/>
                            </StackPanel>
                            <Button.ContextMenu>
                                <ContextMenu Name="menu_debug">
                                    <MenuItem Header="Send Ctrl+C Command" Click="btn_ctrlC_Click"/>
                                    <MenuItem Header="Update m3u8 files" Click="btn_updateM3U8_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Label Width="10"/>
                        <Button Height="30" Width="30" 
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            ToolTip="Stop Recording"
                            Click='btn_stopRec_Click'>
                            <StackPanel>
                                <Image Source="/Resource/stop.png"/>
                            </StackPanel>
                        </Button>
                        <Label Width="10"/>
                        <Button Height="30" Width="30" 
                            Background="Transparent"
                            ToolTip="Open folder"
                            Click='btn_openfolder_Click'>
                            <StackPanel>
                                <Image Source="/Resource/folder.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10">
                    <DataGrid Name="dgRecObj" Height="220" 
                                              RowHeight="20" RowHeaderWidth="25"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserAddRows="False" CanUserDeleteRows="False"
                                              HeadersVisibility="All"
                                              LoadingRow="DataGrid_LoadingRow"
                                              local:DataGridBehavior.DisplayRowNumber="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Channel" Binding="{Binding Channel}" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="ToolTip" Value="{Binding ChannelLink}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding StartTime,StringFormat='MM-dd'}" Width="50"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime,StringFormat='HH:mm:ss'}" Width="70">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="ToolTip" Value="{Binding StrStartTime}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat='HH:mm:ss'}" Width="70">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="ToolTip" Value="{Binding StrEndTime}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration , StringFormat={}{0} min}" Width="70"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                            <DataGridTemplateColumn Header="Log" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btn_openlog_s_Click"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                                            <StackPanel>
                                                <Image Source="/Resource/log_small.png" Width="10" Height="10"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <CheckBox Grid.Row="2" x:Name="chechbox_isshutdown" Content="Shutdown the computer after the scheduled recording are completed." 
                          Checked="chechbox_isshutdown_Checked" Unchecked="chechbox_isshutdown_Checked"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
