RMTV-recorder/CommonUI/AddRec_UC.xaml

<local:ucCustom x:Class="RMTV_recorder.AddRec_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:local="clr-namespace:RMTV_recorder"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="Auto" Width="350" Background="OldLace">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/CommonLinkDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Channel" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Salmon"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Start Time" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Salmon"/>
        <Label Grid.Row="4" Grid.Column="0" Content="End Time" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Salmon"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Repeat" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Salmon"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                <RadioButton GroupName="channel" Name="rb_channel_spanish" IsChecked="True" VerticalContentAlignment="Center"
                             Checked="Channel_RadioButton_CheckChanged">
                    <Label Content="Spanish"/>
                </RadioButton>
                <Label Width="10"/>
                <RadioButton GroupName="channel" VerticalContentAlignment="Center"
                             Checked="Channel_RadioButton_CheckChanged">
                    <Label Content="English"/>
                </RadioButton>
                <Label Width="10"/>
                <RadioButton GroupName="channel" VerticalContentAlignment="Center" Name="rb_channel_custom"
                             Checked="Channel_RadioButton_CheckChanged">
                    <Label Content="Custom" Foreground="Firebrick"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Name="grid_channel_custom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="link_status" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Width="20">
                    <Image Name="img_status_loading" Source="/Resource/loading_20px.gif" Style="{StaticResource ResourceKey=Spinner}"/>
                    <Image Name="img_status_ok" Source="/Resource/checkmark.png" Width="15" Stretch="Uniform"/>
                    <Image Name="img_status_error" Source="/Resource/error.png" Width="15" Stretch="Uniform"/>
                </Grid>
                <Label Grid.Column="1" Width="5"/>
            </Grid>
            <ScrollViewer Grid.Column="1" Name="channellink" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <ComboBox Name="cboxFilePath" VerticalContentAlignment="Center"
                          MaxWidth="{Binding ElementName=channellink,Path=ActualWidth}"
                          ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                          Style="{StaticResource ResourceKey=ComboBoxStyle}"
                          IsEditable="True"
                          TextSearch.TextPath="Url">
                    <ComboBox.ItemTemplateSelector>
                        <local:CommonLinkTemplateSelector/>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
            </ScrollViewer>
            <Button Grid.Column="3" Width="25" 
                            Name="btnFileSelect"
                            VerticalContentAlignment="Center"
                            Background="Salmon"
                            Click="btnFileSelect_Click">
                <StackPanel>
                    <Image Source="/Resource/select.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton GroupName="starttime" Name="rb_starttime_now" 
                             IsChecked="True" 
                             VerticalContentAlignment="Center" 
                             Checked="RadioButton_StartTime_CheckedChanged">
                    <Label Content="Now"/>
                </RadioButton>
                <RadioButton GroupName="starttime" 
                             VerticalContentAlignment="Center" 
                             Checked="RadioButton_StartTime_CheckedChanged">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="At"/>
                        <TextBox Name="tb_starttime_hour" 
                                 Width="30" MaxLength="2" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 TextChanged="textBox_DigitOnly" 
                                 PreviewKeyDown="Window_PreviewKeyDown" 
                                 LostFocus="TextBox_StartTime_LostFocus" 
                                 IsEnabled="False"/>
                        <Label Content=":"/>
                        <TextBox Name="tb_starttime_min" 
                                 Width="30" MaxLength="2" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="textBox_DigitOnly" 
                                 PreviewKeyDown="Window_PreviewKeyDown" 
                                 LostFocus="TextBox_StartTime_LostFocus" 
                                 IsEnabled="False"/>
                        <Label Content="{Binding Path=TimeZoneString}" ToolTip="{Binding Path=TimeZoneToolTip}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Name="grid_startdate">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="Hidden">
                <RadioButton>
                    <Label Content="Now"/>
                </RadioButton>
                <RadioButton>
                    <Label Content="At"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <DatePicker Name="datepicker_startdate"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            SelectedDateFormat="Short"
                            Style="{StaticResource ResourceKey=DatePickerStyle}"/>
                <Label Width="5"/>
                <Button Name="btnEditDate"
                        Content="edit" 
                        Foreground="Salmon" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Click="btnEditDate_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Height="40">
            <RadioButton GroupName="endtime" Name="rb_set_endtime" IsChecked="True" VerticalContentAlignment="Center" Checked="RadioButton_EndTime_CheckedChanged">
                <StackPanel Name="sp_endtime_time" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="At"/>
                    <TextBox Name="tb_endtime_hour" Width="30" MaxLength="2" TextChanged="textBox_DigitOnly" PreviewKeyDown="Window_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content=":"/>
                    <TextBox Name="tb_endtime_min" Width="30" MaxLength="2" TextChanged="textBox_DigitOnly" PreviewKeyDown="Window_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Path=TimeZoneString}" ToolTip="{Binding Path=TimeZoneToolTip}"/>
                </StackPanel>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Height="40">
            <RadioButton Grid.Row="3" Grid.Column="2" GroupName="endtime" VerticalContentAlignment="Center" Checked="RadioButton_EndTime_CheckedChanged">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Or duration:"/>
                    <TextBox Name="tb_duration_hour" Width="30" MaxLength="2" TextChanged="textBox_DigitOnly" PreviewKeyDown="Window_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Label Content="hr"/>
                    <TextBox Name="tb_duration_min" Width="30" MaxLength="3" TextChanged="textBox_DigitOnly" PreviewKeyDown="Window_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Label Content="min"/>
                </StackPanel>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                <RadioButton GroupName="repeat" Name="rb_repeat_none" 
                             IsChecked="True" 
                             VerticalContentAlignment="Center" 
                             Checked="RadioButton_Repeat_CheckedChanged">
                    <Label Content="None"/>
                </RadioButton>
                <Label Width="10"/>
                <RadioButton GroupName="repeat" Name="rb_repeat_times" 
                             VerticalContentAlignment="Center" 
                             Checked="RadioButton_Repeat_CheckedChanged"
                             Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Name="tb_repeat_times" Width="30" MaxLength="2" TextChanged="textBox_DigitOnly" PreviewKeyDown="Window_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                        <Label Content="days"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="9" Grid.Column="2" Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Height="30" Width="60" Background="Transparent" Click="Button_Close_Click"/>
            <Label Width="10"/>
            <Button Name="btn_ok" Content="Confirm" 
                    Height="30" Width="60" Background="Salmon" 
                    Click="Button_Confirm_Click"/>
        </StackPanel>
    </Grid>
</local:ucCustom>
