RMTV-recorder/CommonUI/Authentication_UC.xaml

<local:ucCustom x:Class="RMTV_recorder.Authentication_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMTV_recorder"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="OldLace">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Enter the code:"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="tb_code" Grid.Row="1" Width="160"/>
            <Label Width="5"/>
            <Button Content="X" Click="Button_Clear" Width="20"/>
            <Label Width="5"/>
            <Button Content="Go" 
                    Click="Button_Click"
                    Width="30" Background="LightSalmon"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView Name="listview_c1" SelectionMode="Multiple" PreviewMouseLeftButtonUp="listview_PreviewMouseLeftButtonUp"  Background="Transparent" Foreground="Salmon" BorderThickness="0"/>
            <ListView Name="listview_c2" SelectionMode="Multiple" PreviewMouseLeftButtonUp="listview_PreviewMouseLeftButtonUp" Background="Transparent" Foreground="Salmon" BorderThickness="0"/>
            <ListView Name="listview_c3" SelectionMode="Multiple" PreviewMouseLeftButtonUp="listview_PreviewMouseLeftButtonUp" Background="Transparent" Foreground="Salmon" BorderThickness="0"/>
            <ListView Name="listview_c4" SelectionMode="Multiple" PreviewMouseLeftButtonUp="listview_PreviewMouseLeftButtonUp" Background="Transparent" Foreground="Salmon" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</local:ucCustom>
