RMTV-recorder/CommonUI/Setting_UC.xaml

<local:ucCustom x:Class="RMTV_recorder.Setting_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMTV_recorder"
             mc:Ignorable="d" 
             Height="150" Width="300" Background="OldLace">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Time Zone" VerticalAlignment="Center" Foreground="Salmon"/>
            <ComboBox Grid.Column="2" Name="cb_timezone" ItemsSource="{Binding}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Height="30" Width="60" Background="Transparent" Click="Button_Close_Click"/>
            <Label Width="10"/>
            <Button Content="OK" Height="30" Width="60" Background="Salmon" Click="Button_OK_Click"/>
        </StackPanel>
    </Grid>
</local:ucCustom>
